<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>椭圆形链接按钮</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0d2f8;
    }

    .button {
      height: 10%;
      width: 6%;
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      color: #fff;
      background-color: #86baf1;
      border: none;
      border-radius: 50%;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      background-color: #4792e2;
    }
  </style>
</head>

<body>
  <a href="scr/page1/index.html" class="button">启动</a>
</body>

</html>